# forge-jrebirth-addon

./: .gitignore  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/jrebirth/forge/addon/facets/: JRebirthFacet.java
impl/: pom.xml
impl/src/main/java/org/jrebirth/forge/addon/facets/: AbstractJRebirthFacet.java
impl/src/main/java/org/jrebirth/forge/addon/facets/impl/: JRebirthFacetImpl.java
impl/src/main/java/org/jrebirth/forge/addon/ui/: AbstractJRebirthCommand.java  AbstractProjectUICommand.java
impl/src/main/java/org/jrebirth/forge/addon/ui/setup/: JRebirthSetupCommand.java  JRebirthSetupWizard.java
impl/src/main/java/org/jrebirth/forge/addon/utils/: JRebirthPluginUtils.java  MessageUtil.java  TemplateSettings.java
tests/: pom.xml
tests/src/test/java/org/jrebirth/forge/addon/facets/: JRebirthFacetTest.java
